<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{% block title %}{% endblock title %}</title>


    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none; text-align: center}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {

}

.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 11.5s;
  animation-name: fade;
  animation-duration: 11.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


   .contact {
    background: #fc3;
    border: 2px solid black;
    padding: 20px;
    margin-top: 1%;
   }

.logo {
    margin-right: 5px;
   }
  </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">

        <div class="container-fluid">
           <div class="logo"> <img src="/media/images/Без_имени.jpg" width="50" height="50" alt="logo"> </div>
          <a class="navbar-brand" href="/about/" style="background-color:rgb(75, 136, 226);">О нас</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contact/">Где нас найти</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Админка
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/categorys/">Категории</a></li>
                  <li><a class="dropdown-item" href="/countrys/">Страны</a></li>
                  <li><a class="dropdown-item" href="#">Доставить</a></li>
                  <li><a class="dropdown-item" href="/images/">Картинки</a></li>
                  <li><a class="dropdown-item" href="/products/">Товары</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/products/">Товары</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/orders/">корзина</a>
              </li>
            </ul>
            <ul class="navbar-nav mb-lg-0" style="margin-right: 5rem">
              <li class="nav-item dropdown">
                <a class="btn btn-outline-success" role="button" data-bs-toggle="dropdown" aria-expanded="false">Вход</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/accounts/signup/">Регистрация</a></li>
                  <li><a class="dropdown-item" href="/accounts/login/">Войти</a></li>
                  <li><a class="dropdown-item" href="/accounts/logout/">Выйти</a></li>
                  <li><a class="dropdown-item" href="#">Войти как админ</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container-fluid">
{% block content %}
    {{ flatpage.content }}
{% endblock content %}
</div>
</body>
</html>